index.pug
.container
  h1 記憶遊戲
  .score_panel
    .moves 0 步
    .timer
      .minutes 0 分
      .seconds 0 秒
    .btn_restart(onclick="game_rule.startGame()")
      i.fas.fa-redo-alt
      h2 重新開始
  .deck
  .modal
    .modal_content
      .message 遊戲結束
      h2.time_taken
      h2.moves_taken
      .btn_restart(onclick="game_rule.startGame()") 再玩一次

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>memory_game_josephyu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;subset=chinese-traditional,japanese'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=latin-ext'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <h1>記憶遊戲</h1>
  <div class="score_panel">
    <div class="moves">0 步</div>
    <div class="timer">
      <div class="minutes">0 分</div>
      <div class="seconds">0 秒</div>
    </div>
    <div class="btn_restart" onclick="game_rule.startGame()"><i class="fas fa-redo-alt"></i>
      <h2>重新開始</h2>
    </div>
  </div>
  <div class="deck"></div>
  <div class="modal">
    <div class="modal_content">
      <div class="message">遊戲結束</div>
      <h2 class="time_taken"></h2>
      <h2 class="moves_taken"></h2>
      <div class="btn_restart" onclick="game_rule.startGame()">再玩一次</div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.8/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
